<!--
    NAME : Game Balls
    DATE : December 19, 2021
    AUTHOR : lolo
-->
<!DOCTYPE html>
<html>
    <head>
    <style> body {
    padding:0;margin:0;
    overflow:hidden;
    background-color: rgb(25,25,25);
    user-select: none;
    -webkit-user-select : none;
    font-family: 'Ubuntu', sans-serif;
    }
    #canvas {
    position:absolute;
    top:0;
    }
    #Fps {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 0.7em;
    color: white;
    background-color:rgba(100,100,100,0.2);
    width:70px;
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:10px 0 0 0 ;
    }
    #info{
    position:absolute;
    top:5px;
    left:10px;
    color:white;
    font-size:1.5em;
    transition:0.1s;
    }
    #endgame{
    position:absolute;
    width:100%;
    height:100%;
    color:white;
    display:none;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align:center;
    font-size:2.5em;
    }
    
    #score{
    font-size:0.8em;
    }
    </style>
    <script type="text/javascript" src="Index.js"></script>
        <title>Game Balls</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <span id="Fps"></span>
        <div id="info">0</div>
        <div id="endgame">GAME OVER <br><br><span id="score"></span></div>
    </body>
</html>
